{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}